{
  "name": "askozia-telegram-reminder",
  "version": "2.0.0",
  "description": "Telegram bot for AMI Asterisk interaction",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FSerg/askozia-telegram-reminder-v2.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "askozia",
    "asterisk",
    "node.js"
  ],
  "author": "Arthur McCay & FSerg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FSerg/askozia-telegram-reminder-v2/issues"
  },
  "homepage": "https://github.com/FSerg/askozia-telegram-reminder-v2#readme",
  "dependencies": {
    "asterisk-manager": "0.1.x",
    "express": "^4.14.0",
    "moment": "^2.14.1",
    "node-telegram-bot-api": "^0.23.3"
  }
}
